@font-face {
	font-family: 'w_yekan';
	src: url('fonts/w_Yekan.eot?#') format('eot'),  /* IE6–8 */ url('fonts/w_Yekan.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/ url('fonts/w_Yekan.ttf') format('truetype');  /* Saf3—5, Chrome4+, FF3.5, Opera 10+ */
}
.row-fluid [class*="span"] {
float: right;
}
#sidebar {
margin: 0 15px;
}
.bread-title-holder h1.title {
float: right;
}
form input[type="submit"] {
right: 221px;
}
#content .continue {
text-align: right;
}
.skepost-meta .comments > img {
padding: 14px 18px 0 18px;
}
.nav-previous {
float: right;
}
.nav-previous {
float: right;
}
#respond label {
float: right;
margin-left: 10px;
}
.flex-caption .slider-title {
font-family: w_yekan;
}
.flex-caption .text {
font-family: w_yekan;
}
.social_icon .head_social_title {
font-family: w_yekan;
}
#skenav a {
font-family: w_yekan;
}

#logo #site-title a {
font-family: w_yekan;
}
#logo #site-description {
font-family: w_yekan;
}
#wrapper .hsearch input[type="text"] {
font-family: w_yekan;
}
.bread-title-holder h1.title {
font-family: w_yekan;
}
.post-title a {
font-family: 'w_yekan';
}
#sidebar .ske-title, #footer .sitename {
font-family: w_yekan;
}
#searchform input[type="submit"] {
font-family: w_yekan;
}
.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {
font-family: w_yekan;
}
h3#reply-title {
font-family: w_yekan;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
font-family: w_yekan;
}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
font-family: w_yekan;
}
#respond .form-submit input {
font-family: w_yekan;
}
p, dl, hr, h1, h2, h3, h4, h5, h6, ol, ul, pre, table, address, fieldset, figure {
font-family: w_yekan;
}
.continue a:hover {
font-family: w_yekan;
}
#skenav ul ul, #skenav ul ul ul {
margin-left: 20px;
text-align: right;
}
.post.skt_menu_items .skepost-meta, .skepost-meta {
padding-right: 655px;
float: right;
margin-top: -374px;
}
.post.skt_menu_items .featured-image-shadow-box, .featured-image-shadow-box {
float: right;
}
#content .commentlist .avatar {
right: -100px;
margin-right: 107px;
}
.commentlist p {
margin: 2px 112px;
}
.comment-meta {
text-align: left;
}
.comment-author cite {
opacity: 0;
}
.reply {
top: 5px;
position: relative;
right: 3px;
}


#skenav .ske-menu, ul.menu {
    text-align: left;
}
a#backtop {
    left: 30px;
    right: auto;
}
#respond .form-submit input {
    float: left;
    margin: 0 326px;
}
.bread-title-holder .cont_nav {
    float: left;
    margin: 4px 23px;
}
#searchform input[type="submit"] {
    right: 228px;
    position: relative;
}
a#backtop:before {
    font-family: "FontAwesome";
}
div.pagination {
    margin: 20px 0;
}
div.pagination a, div.pagination span {
    background: none repeat scroll 0 0 #C0C0C0;
    border-radius: 2px;
    color: #F65E13;
    font-weight: bold;
    padding: 5px 10px;
}
div.pagination a:hover {
    background: none repeat scroll 0 0 #F65E13;
    color: #fff;
}
div.pagination span {
    background: none repeat scroll 0 0 #DDDDDD;
    color: #A8A8A8;
}

#searchform input[type="submit"] {
    position: relative;
    right: 228px;
    top: -46px;
}
#searchform input[type="submit"] {
    margin: 0px 229px;
}
.error404 #searchform input[type="text"], .search #searchform input[type="text"], #sidebar #searchform input[type="text"], #footer #searchform input[type="text"] {
    width: 333px;
}

#searchform input[type="submit"] {
    border-radius: 2px 2px 2px 2px;
}
.nav-next {
    margin: 0 651px;
    position: relative;
    top: -18px;
}
.bread-title-holder .skt-breadcrumbs-separator, .bread-title-holder .cont_nav_inner a {
    float: left;
}
div.sktmenu-toggle {
    float: left;
}
#skenav .skt-mob-menu, ul.menu.skt-mob-menu {
    text-align: right;
}