﻿/*
* jQuery FlexSlider v2.2.0
* http://www.woothemes.com/flexslider/
*
* Copyright 2012 WooThemes
* Free to use under the GPLv2 license.
* http://www.gnu.org/licenses/gpl-2.0.html
*
* Contributing author: Tyler Smith (@mbmufffin)
*/

/* Browser Resets */
.flex-container a:active,
.flexslider a:active,
.flex-container a:focus,
.flexslider a:focus  {outline: none;}
.flexslider .slides,
.flexslider .flex-control-nav,
.flexslider .flex-direction-nav {margin: 0; padding: 0; list-style: none;visibility:hidden;} 

/* FlexSlider Necessary Styles
*********************************/ 
#author-slider {margin: 0; padding: 0;position: relative;overflow:hidden;background:url('../images/loader.gif') no-repeat center;min-height:355px;}
#author-slider .slides > li {   position: relative;margin: 0; -webkit-backface-visibility: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
#author-slider .slides img {width: 100%; display: block;}
#author-slider .slides li img{  border: 4px solid #fff; border-radius: 100%; height: 200px; margin: 0 auto 19px; width: 200px;}
.flex-pauseplay span {text-transform: capitalize;}
/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}
/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
* include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}
/* FlexSlider Default Theme
*********************************/
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
/* caption */
.flex-caption {color: #ffffff; height: 310px; left: 0; margin: 10px auto; overflow: hidden; position: relative; right: 0; text-align: center; top: 0; width: 65%; }
.flex-caption span {font-size: 12px; line-height: 21px;display: block;font-weight: 300; }
.flex-caption .slider-title { font-weight: bold; font-size: 40px; letter-spacing: 1px; line-height: 34px; padding-bottom: 15px; text-align: center; text-transform: uppercase; width: auto;}
.flex-caption .text { margin-bottom: 10px;font-size:16px;line-height:30px;text-align:center;}
.slider-link  a {    border: 1px solid #F54336; cursor: pointer; display: inline-block; font-size: 12px; letter-spacing: 1px; margin-bottom: 3px; margin-top: 15px; padding: 6px 15px; position: relative; text-transform: uppercase; transition: all 0.3s linear 0s; }
.slider-link  a:hover{ background: none repeat scroll 0 0 #F54336;color: #FFFFFF; transition: all 0.3s linear 0s;}


